<span class="list_canvases_row">
  <span class="middle_centered list_canvases_canvas_id"></span>
  <span class="middle_centered list_canvases_canvas_dimens"></span>
  <span class="middle_centered list_canvases_capture_timer"><img class="list_canvases_capture_timer_img" title="Add a timer"></span>
  <span class="middle_centered list_canvases_capture_delay"><input type="text" size="3" value="0"></span>
  <span class="middle_centered list_canvases_capture_fps"><input type="text" size="3"></span>
  <span class="middle_centered list_canvases_capture_bps"><input type="text" size="8"></span>
  <span class="middle_centered list_canvases_capture_reload"><input type="checkbox"></span>
  <span class="middle_centered list_canvases_capture_toggle_container"><button class="canvas_capture_toggle">Capture</button></span>
  <span class="middle_centered canvas_capture_link_container"></span>
</span>
